[gd_scene load_steps=9 format=3 uid="uid://0pthkwaa4nya"]

[ext_resource type="Script" path="res://assets/coin/coin.gd" id="1_nuyob"]
[ext_resource type="Texture2D" uid="uid://bwaappdha4mu6" path="res://assets/coin/coin-Sheet.png" id="1_ougdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1eqy"]
atlas = ExtResource("1_ougdq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7681"]
atlas = ExtResource("1_ougdq")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld86"]
atlas = ExtResource("1_ougdq")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6n7h"]
atlas = ExtResource("1_ougdq")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_if6lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1eqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6n7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oixl"]
size = Vector2(8, 8)

[node name="Coin" type="Node2D"]
script = ExtResource("1_nuyob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_if6lm")
autoplay = "default"
frame_progress = 0.238793

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0oixl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
