[gd_scene load_steps=8 format=3 uid="uid://dd52punar6f85"]

[ext_resource type="Script" path="res://util/level_manager.gd" id="1_cdks3"]
[ext_resource type="PackedScene" uid="uid://b45jheljglftc" path="res://assets/ui/hud.tscn" id="2_0ce1f"]
[ext_resource type="Theme" uid="uid://brcdq62xfx56e" path="res://assets/ui/menu_theme.tres" id="4_2osel"]
[ext_resource type="PackedScene" uid="uid://ckufb1ylfvmw6" path="res://assets/ui/gameover_screen/game_overscreen.tscn" id="4_mxjnh"]
[ext_resource type="PackedScene" uid="uid://de1mk8uif1kl4" path="res://assets/ui/victory_screen/victory_screen.tscn" id="5_4pidi"]
[ext_resource type="PackedScene" uid="uid://cbwladoxfsa2b" path="res://assets/ui/pause_screen/pause_screen.tscn" id="6_sctbm"]

[sub_resource type="Environment" id="Environment_gm81n"]
background_mode = 3
glow_normalized = true
glow_intensity = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 1.5

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_cdks3")

[node name="Level" type="Node2D" parent="." groups=["level_container"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gm81n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_0ce1f")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0

[node name="pause" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 64.0
grow_vertical = 0
theme = ExtResource("4_2osel")
text = "Pause"

[node name="game_overscreen" parent="CanvasLayer" instance=ExtResource("4_mxjnh")]

[node name="pause_screen" parent="CanvasLayer" instance=ExtResource("6_sctbm")]

[node name="victory_screen" parent="CanvasLayer" instance=ExtResource("5_4pidi")]

[connection signal="button_down" from="CanvasLayer/pause" to="." method="_on_pause_button_down"]
