[gd_scene load_steps=2 format=3 uid="uid://de6t57w77op4i"]

[ext_resource type="Script" path="res://assets/UI/Score/score.gd" id="1_1d5mx"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1d5mx")

[node name="ScoreContainer" type="HBoxContainer" parent="."]
offset_right = 68.0
offset_bottom = 23.0

[node name="ScoreValue" type="Label" parent="ScoreContainer"]
modulate = Color(1, 0.92549, 0.839216, 1)
self_modulate = Color(1, 0.92549, 0.839216, 1)
layout_mode = 2
text = "0
"
