[gd_scene load_steps=3 format=3 uid="uid://dwajgujjqv2jc"]

[ext_resource type="Texture2D" uid="uid://qtys4skgbg5k" path="res://art/slimbclimb-art.png" id="1_1kb2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hee4u"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1kb2o")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hee4u")
