[gd_scene load_steps=6 format=3 uid="uid://b45jheljglftc"]

[ext_resource type="Script" path="res://assets/ui/hud.gd" id="1_kp3ao"]
[ext_resource type="Theme" uid="uid://brcdq62xfx56e" path="res://assets/ui/menu_theme.tres" id="2_kollq"]
[ext_resource type="Texture2D" uid="uid://c0l2yd1m81keo" path="res://art/ui.png" id="2_yhehw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5014g"]
atlas = ExtResource("2_yhehw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c85hc"]
atlas = ExtResource("2_yhehw")
region = Rect2(16, 0, 16, 16)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kp3ao")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 150.0
offset_top = 6.0
offset_right = 193.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="coin_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kollq")
theme_override_font_sizes/font_size = 8
text = "Coins: 0"
vertical_alignment = 1

[node name="time_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kollq")
theme_override_font_sizes/font_size = 8
text = "Time: 00:00"
vertical_alignment = 1

[node name="MomentumBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 301.0
offset_top = 5.0
offset_right = 413.0
offset_bottom = 41.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="level_label" type="Label" parent="MomentumBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kollq")
theme_override_font_sizes/font_size = 8
text = "Level 0"
vertical_alignment = 1

[node name="momenum_label" type="Label" parent="MomentumBoxContainer"]
layout_mode = 2
theme = ExtResource("2_kollq")
theme_override_font_sizes/font_size = 8
text = "Momentum"
vertical_alignment = 1

[node name="momentum_progressbar" type="TextureProgressBar" parent="MomentumBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.1
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = SubResource("AtlasTexture_5014g")
texture_progress = SubResource("AtlasTexture_c85hc")
