[gd_scene load_steps=2 format=3 uid="uid://dr48gfsocm58i"]

[sub_resource type="Curve" id="Curve_rm6sc"]
_data = [Vector2(0.0883392, 0.988218), 0.0, 0.326035, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 128.05
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_rm6sc")
color = Color(1, 0.92549, 0.839216, 1)
