[gd_scene load_steps=20 format=3 uid="uid://bo7hfryke5rom"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_j0rlf"]
[ext_resource type="Texture2D" uid="uid://c7kcjhqwwuhv5" path="res://art/default_player_sheet.png" id="2_u36hw"]
[ext_resource type="PackedScene" uid="uid://tje7yodvy08y" path="res://assets/objects/camera/game_camera.tscn" id="3_crnej"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8sbjc"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_ac2om"]
_data = [Vector2(0, 0.51213), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ogw6g"]
curve = SubResource("Curve_ac2om")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7t3gx"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ogw6g")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwnw"]
atlas = ExtResource("2_u36hw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="Animation" id="Animation_cpvf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p4668"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ciuk8"]
_data = {
"RESET": SubResource("Animation_cpvf8"),
"idle": SubResource("Animation_p4668")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khys6"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avisj"]
size = Vector2(16, 11)

[sub_resource type="Curve" id="Curve_of8up"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(1e-05, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bh6tb"]
max_value = 4.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0uoyg"]
offsets = PackedFloat32Array(0.293333, 1)
colors = PackedColorArray(1, 0.831373, 0.639216, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_b4u61"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kxcfa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hofco"]
offsets = PackedFloat32Array(0, 0.473333)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.831373, 0.639216, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 3
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_j0rlf")

[node name="DashParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_8sbjc")
position = Vector2(8, 11)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_7t3gx")
texture = SubResource("AtlasTexture_1uwnw")
lifetime = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 16)
texture = ExtResource("2_u36hw")
offset = Vector2(0, -8)
hframes = 5
region_rect = Rect2(48, 16, 16, 16)

[node name="player_animation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ciuk8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 10.5)
shape = SubResource("RectangleShape2D_khys6")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
position = Vector2(8, 8)
exclude_parent = false
target_position = Vector2(-15, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(15, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_avisj")

[node name="RespawnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25

[node name="GameCamera" parent="." instance=ExtResource("3_crnej")]
position = Vector2(8, 8)

[node name="MomentumCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="slideParticle" type="CPUParticles2D" parent="."]
position = Vector2(0, 11)
emitting = false
amount = 32
lifetime = 2.0
speed_scale = 2.5
explosiveness = 0.1
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 20.0
gravity = Vector2(0, 0)
angular_velocity_curve = SubResource("Curve_of8up")
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_bh6tb")
color_ramp = SubResource("Gradient_0uoyg")

[node name="DeathExplosion" type="CPUParticles2D" parent="."]
position = Vector2(8, 10)
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 4.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 100.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
angular_velocity_curve = SubResource("Curve_b4u61")
scale_amount_min = 0.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_kxcfa")
color = Color(1, 0.831373, 0.639216, 1)
color_ramp = SubResource("Gradient_hofco")

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="MomentumCooldown" to="." method="_on_momentum_cooldown_timeout"]
