[gd_scene load_steps=6 format=3 uid="uid://bo7hfryke5rom"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_j0rlf"]
[ext_resource type="Texture2D" uid="uid://c7kcjhqwwuhv5" path="res://art/default_player_sheet.png" id="2_u36hw"]

[sub_resource type="Curve" id="Curve_kxcfa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.491166, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khys6"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avisj"]
size = Vector2(16, 11)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_j0rlf")

[node name="DeathExplosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 100.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
scale_amount_min = 0.25
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_kxcfa")
color = Color(1, 0.831373, 0.639216, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u36hw")
hframes = 5
region_rect = Rect2(48, 16, 16, 16)

[node name="RayCast2DRight" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(-15, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_khys6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_avisj")

[node name="RespawnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
